# taskflow-ai

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.copilot/: approach.md  backend_project_plan.md  progress.md  project_description_md.md
best-practises/: db.md  oops.md
src/main/java/com/shubham/taskflow_ai/: Task.java  TaskController.java  TaskDTO.java  TaskRepo.java  TaskflowAiApplication.java
src/main/resources/: application.properties
src/test/java/com/shubham/taskflow_ai/: TaskflowAiApplicationTests.java
